	Fri Sep 27 21:12 2013 Time and Allocation Profiling Report  (Final)

	   shortest +RTS -K50M -Pa -sstderr -RTS longpath

	total time  =        4.11 secs   (4113 ticks @ 1000 us, 1 processor)
	total alloc = 603,046,700 bytes  (excludes profiling overheads)

COST CENTRE MODULE                   %time %alloc  ticks     bytes

GC          GC                        72.0    0.0   2963      1068
MAIN        MAIN                      26.9   93.5   1108 563630232
SYSTEM      SYSTEM                     1.0    6.5     42  39379548
IDLE        IDLE                       0.0    0.0      0         0
PINNED      SYSTEM                     0.0    0.0      0         0
DONT_CARE   MAIN                       0.0    0.0      0         0
OVERHEAD_of PROFILING                  0.0    0.0      0         0
CAF         GHC.Event.Thread           0.0    0.0      0         0
CAF         GHC.Event.PSQ              0.0    0.0      0         0
CAF         GHC.Event.Manager          0.0    0.0      0         0
CAF         GHC.Event.KQueue           0.0    0.0      0         0
CAF         GHC.Event.Internal         0.0    0.0      0         0
CAF         GHC.Event.Control          0.0    0.0      0         0
CAF         System.Posix.Internals     0.0    0.0      0         0
CAF         Foreign.Marshal.Alloc      0.0    0.0      0         0
CAF         Data.Typeable.Internal     0.0    0.0      0         0
CAF         Data.Maybe                 0.0    0.0      0         0
CAF         Control.Exception.Base     0.0    0.0      0         0
CAF         GHC.TopHandler             0.0    0.0      0         0
CAF         GHC.IO.Handle.Types        0.0    0.0      0         0
CAF         GHC.IO.Handle.Text         0.0    0.0      0         0
CAF         GHC.IO.Handle.Internals    0.0    0.0      0         0
CAF         GHC.IO.Handle.FD           0.0    0.0      0     33680
CAF         GHC.IO.Handle              0.0    0.0      0         0
CAF         GHC.IO.FD                  0.0    0.0      0        16
CAF         GHC.IO.Exception           0.0    0.0      0         0
CAF         GHC.IO.Encoding.UTF8       0.0    0.0      0         0
CAF         GHC.IO.Encoding.UTF32      0.0    0.0      0         0
CAF         GHC.IO.Encoding.UTF16      0.0    0.0      0         0
CAF         GHC.IO.Encoding.Iconv      0.0    0.0      0       124
CAF         GHC.IO.Encoding.Failure    0.0    0.0      0         0
CAF         GHC.IO.Encoding            0.0    0.0      0      1688
CAF         GHC.IO                     0.0    0.0      0         0
CAF         GHC.ForeignPtr             0.0    0.0      0         0
CAF         GHC.Exception              0.0    0.0      0         0
CAF         GHC.Err                    0.0    0.0      0         0
CAF         GHC.Enum                   0.0    0.0      0         0
CAF         GHC.Conc.Sync              0.0    0.0      0         0
CAF         GHC.Conc.Signal            0.0    0.0      0       336
CAF         Data.ByteString.Internal   0.0    0.0      0         0
CAF         Data.ByteString.Char8      0.0    0.0      0         8
CAF         Data.ByteString            0.0    0.0      0         0
CAF         Main                       0.0    0.0      0         0


                                                          individual     inherited
COST CENTRE  MODULE                     no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                        43           0   26.9   93.5   100.0  100.0   1108 563630232
 CAF         Main                        85           0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.ByteString             84           0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.ByteString.Char8       83           0    0.0    0.0     0.0    0.0      0         8
 CAF         Data.ByteString.Internal    82           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Conc.Signal             81           0    0.0    0.0     0.0    0.0      0       336
 CAF         GHC.Conc.Sync               80           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Enum                    79           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Err                     78           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Exception               77           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.ForeignPtr              76           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO                      75           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding             74           0    0.0    0.0     0.0    0.0      0      1688
 CAF         GHC.IO.Encoding.Failure     73           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.Iconv       72           0    0.0    0.0     0.0    0.0      0       124
 CAF         GHC.IO.Encoding.UTF16       71           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.UTF32       70           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.UTF8        69           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Exception            68           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.FD                   67           0    0.0    0.0     0.0    0.0      0        16
 CAF         GHC.IO.Handle               66           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Handle.FD            65           0    0.0    0.0     0.0    0.0      0     33680
 CAF         GHC.IO.Handle.Internals     64           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Handle.Text          63           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Handle.Types         62           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.TopHandler              61           0    0.0    0.0     0.0    0.0      0         0
 CAF         Control.Exception.Base      60           0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Maybe                  59           0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Typeable.Internal      58           0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.Marshal.Alloc       57           0    0.0    0.0     0.0    0.0      0         0
 CAF         System.Posix.Internals      56           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Control           55           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Internal          54           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.KQueue            53           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Manager           52           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.PSQ               51           0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Thread            50           0    0.0    0.0     0.0    0.0      0         0
 SYSTEM      SYSTEM                      49           0    1.0    6.5     1.0    6.5     42  39379548
 GC          GC                          48           0   72.0    0.0    72.0    0.0   2963      1068
 OVERHEAD_of PROFILING                   47           0    0.0    0.0     0.0    0.0      0         0
 DONT_CARE   MAIN                        46           0    0.0    0.0     0.0    0.0      0         0
 PINNED      SYSTEM                      45           0    0.0    0.0     0.0    0.0      0         0
 IDLE        IDLE                        44           0    0.0    0.0     0.0    0.0      0         0
