	Tue Sep 24 08:03 2013 Time and Allocation Profiling Report  (Final)

	   shortest +RTS -p -hy -K100m -RTS

	total time  =        1.91 secs   (1910 ticks @ 1000 us, 1 processor)
	total alloc = 586,537,872 bytes  (excludes profiling overheads)

COST CENTRE           MODULE  %time %alloc

bsToInt               Main     51.0    7.2
main.threes           Main      9.0   28.6
roadStep              Main      7.4   13.3
main.pathString       Main      5.4   10.8
optimalPath           Main      5.3    9.6
groupsOf              Main      5.0   11.6
roadStep.bestPriceToA Main      4.0    0.0
roadStep.fwdPriceToA  Main      2.8    0.7
main.pathPrice        Main      1.8    4.2
main.roadSystem       Main      1.8    5.1
roadStep.(...)        Main      1.1    3.5
roadStep.bestPriceToB Main      1.0    0.0
roadStep.(...)        Main      0.7    3.5


                                                                         individual     inherited
COST CENTRE                  MODULE                    no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                       42           0    0.3    0.2   100.0  100.0
 main                        Main                       85           0    0.7    1.0    99.7   99.8
  main.pathPrice             Main                      109           1    1.8    4.2     1.8    4.2
  main.path                  Main                       90           1    0.0    0.0    24.5   31.3
   optimalPath               Main                       91           1    5.3    9.6    24.5   31.3
    optimalPath.bestBPath    Main                       96           1    0.0    0.0     0.0    0.0
    optimalPath.bestAPath    Main                       95           1    0.0    0.0     0.0    0.0
    optimalPath.(...)        Main                       92           1    0.9    0.0    19.2   21.7
     roadStep                Main                       93      500000    7.4   13.3    18.3   21.7
      roadStep.newPathToB    Main                      107      251461    0.5    0.0     0.5    0.0
      roadStep.(...)         Main                      106      500000    0.7    3.5     0.7    3.5
      roadStep.crossPriceToB Main                      105      500000    0.1    0.0     0.1    0.0
      roadStep.fwdPriceToB   Main                      104      500000    0.4    0.7     0.4    0.7
      roadStep.bestPriceToB  Main                      103      499999    1.0    0.0     1.0    0.0
      roadStep.(...)         Main                      102      500000    1.1    3.5     1.1    3.5
      roadStep.crossPriceToA Main                      101      500000    0.1    0.0     0.1    0.0
      roadStep.bestPriceToA  Main                       99      499999    4.0    0.0     4.0    0.0
      roadStep.fwdPriceToA   Main                       98      500000    2.8    0.7     2.8    0.7
      roadStep.newPathToA    Main                       97      248540    0.3    0.0     0.3    0.0
  main.roadSystem            Main                       89           1    1.8    5.1     1.8    5.1
   main.roadSystem.\         Main                       94      500000    0.0    0.0     0.0    0.0
  main.threes                Main                       87           1    9.0   28.6    65.0   47.4
   bsToInt                   Main                      100     1500000   51.0    7.2    51.0    7.2
   groupsOf                  Main                       88      500001    5.0   11.6     5.0   11.6
  main.pathString            Main                       86           1    5.4   10.8     5.8   10.8
   showsPrec                 Main                      108      564568    0.4    0.0     0.4    0.0
 CAF                         Main                       83           0    0.0    0.0     0.0    0.0
  main                       Main                       84           1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal            80           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding            73           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv      71           0    0.1    0.0     0.1    0.0
 CAF                         GHC.IO.Handle.FD           64           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Internals    63           0    0.0    0.0     0.0    0.0
 CAF                         System.Posix.Internals     55           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Control          54           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Internal         53           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Thread           49           0    0.0    0.0     0.0    0.0
